server {
    server_name example.com;
    server_tokens off; 

    access_log "/var/log/nginx/example.com/access.log";
    error_log  "/var/log/nginx/example.com/error.log";

    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    location / {
        proxy_cache off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8321/;
    }
}
