server {
        listen 80 default_server;
        listen [::]:80 default_server;

        set_real_ip_from 172.0.0.0/8; # docker upstream

        server_name example.com;
        server_tokens off;

        client_max_body_size 16M;

        set $root   "/project/app/public";
        set $static "/project/app/public";

        root $root;
        access_log "/mnt/log/nginx/access.log";
        error_log  "/mnt/log/nginx/error.log";

        index index.html index.php;

        # errors
        error_page 401 /error.php?error=401;
        error_page 403 /error.php?error=403;
        error_page 404 /error.php?error=404;
        error_page 500 /error.php?error=500;

        location / {
            try_files $uri $uri/ =404;
        }

        # static
        location /assets/ {
            alias $static/assets;
            access_log off;
        }

        # disallow
        location ~ (\.gitignore|\.user\.ini) {
            return 404;
        }

        # php
        location ~ \.php$ {
               include fastcgi.conf;
               # see also pubic/.user.ini
               #fastcgi_param  PHP_VALUE  "max_execution_time = 5";
               #fastcgi_param  PHP_VALUE  "memory_limit = 8M";
               #fastcgi_param  PHP_VALUE  "upload_max_filesize = 16M";
               #fastcgi_param  PHP_VALUE  "post_max_size = 16M";
               #fastcgi_param  PHP_VALUE  "log_errors = 1";
               #fastcgi_param  PHP_VALUE  "display_errors = 1";
               # ...
               fastcgi_param  PHP_VALUE  "expose_php = 0";
               #fastcgi_param  PHP_VALUE  "sendmail_path = /app/bin/sendmail.sh -t -i";
               fastcgi_pass php:9000;
        }
}
